﻿

/*CSS supplémentaire à BOOTSTRAP*/

/********************************************/
/*                                          */
/*              Page ALL                    */
/*                                          */
/********************************************/

.glyphicon{
    margin-right: 5px;
}

label{
    margin: 5px;
}

/********************************************/
/*                                          */
/*              Page HOME                   */
/*                                          */
/********************************************/
.home_connexion_container {
    width: 50%;
}
#home_connexion_label {
    padding: 10px;
}

/********************************************/
/*                                          */
/*              Page Commercial             */
/*                                          */
/********************************************/
.modal-title {
    text-align: center;
    font-size: 20px;
}

.modal-content {
    display: flex;
    flex-direction: column;
}
    .modal_RDV_form{
        text-align: center;
    }
    .modal-footer {
        display: flex;
        flex-direction: row;
    }
        .modal-footer .btn{
            margin-top : 5px;
        }
    #col-sm-6_RDV, #col-sm-8_RDV{
        padding-left: 0;
    }
/********************************************/
/*                                          */
/*              Page Comptable              */
/*                                          */
/********************************************/
/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
